{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sfo1"],
  "crons": [
    { "path": "/api/cron/fetch-hourly", "schedule": "17 * * * *" },
    { "path": "/api/cron/fetch-daily", "schedule": "23 4 * * *" },
    { "path": "/api/cron/fetch-weekly", "schedule": "43 5 * * 1" },
    { "path": "/api/cron/normalize", "schedule": "37 */6 * * *" },
    { "path": "/api/cron/article-body", "schedule": "0 * * * *" },
    { "path": "/api/cron/enrich", "schedule": "5,20,35,50 * * * *" },
    { "path": "/api/cron/commentary", "schedule": "10 */12 * * *" },
    { "path": "/api/cron/score-backfill", "schedule": "25 6 * * 1" },
    { "path": "/api/cron/cluster", "schedule": "55 4,12,20 * * *" },
    { "path": "/api/cron/newsletter-daily", "schedule": "0 5 * * *" },
    { "path": "/api/cron/newsletter-monthly", "schedule": "37 9 1 * *" },
    { "path": "/api/cron/publish-public", "schedule": "12,27,42,57 * * * *" }
  ]
}
